<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
</head>
<body>
    <h1>To-Do List</h1>
    <ul>
        {% for item in todo_items %}
            <li>
                <a href="{% url 'update_todo' item.pk %}">{{ item.title }}</a>
                - {% if item.completed %}Completed{% else %}Pending{% endif %}
                <a href="{% url 'delete_todo' item.pk %}">(Delete)</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'add_todo' %}">Add To-Do</a>
</body>
</html>